import React from "react";
import { Link } from "react-router-dom";
import Img1 from "../assets/";

import ImgNB1 from "../assets/";

import { HiCalendarDateRange } from "react-icons/hi2";
import { FaUser } from "react-icons/fa";

const LucHoaVll = () => {
  // Hàm giới hạn văn bản
  const truncateDescription = (text) => {
    const maxLength = 70; // Giới hạn khoảng 70 ký tự (tương đương 15-20 chữ tiếng Việt)
    if (text.length <= maxLength) return text;
    return text.substring(0, maxLength) + "...";
  };

  const post = {
    title:
      "TRẠI HỌP BẠN LỤC HÒA VII NĂM 2024 DO PHÂN BAN GĐPT HUYỆN QUẢNG ĐIỀN TỔ CHỨC TẠI CHÙA SƠN TÙNG, XÃ QUẢNG VINH",
    date: "03/08/2024",
    author: "GĐPT Tây Thành",
    content: [
      {
        text: "Content mô tả bức ảnh",
        image: Img1,
        imageCaption:
          "tiêu đề dưới ảnh",
      },
      // Thêm các bài viết nếu cần
    ],
  };

  // Dữ liệu bài viết liên quan
  const relatedPosts = [
    {
      id: 1,
      title: "GIA ĐÌNH PHẬT TỬ TÂY THÀNH TỔ CHỨC MÚA LÂN TẾT ẤT TỴ 2025",
      date: "15/03/2019",
      image: ImgNB1,
      link: "/sinh-hoat/mua-lan-tet-2025",
      description:
        "Gia đình Phật tử Tây Thành tổ chức múa lân tết Ất Tỵ 2025",
    },
    // Thêm các bài viết nếu cần
  ];

  return (
    <div className="max-w-5xl mx-auto p-6 font-sans min-h-screen">
      {/* Tiêu đề bài viết */}
      <h1 className="text-3xl md:text-4xl text-gray-900 font-bold mb-6 border-b-2 border-gray-200 pb-4">
        {post.title}
      </h1>

      {/* Thông tin metadata */}
      <div className="text-gray-600 text-sm mb-8 flex flex-col md:flex-row gap-2 md:gap-4">
        <span className="flex items-center">
          <HiCalendarDateRange className="mr-2" /> Ngày đăng: {post.date}
        </span>
        <span className="hidden md:inline">|</span>
        <span className="flex items-center">
          <FaUser className="mr-2" /> Tác giả: {post.author}
        </span>
      </div>

      {/* Nội dung bài viết */}
      <div className="space-y-12">
        {post.content.map((section, index) => (
          <div key={index} className="text-gray-700 leading-relaxed">
            {section.text && (
              <p className="mb-4 text-lg text-gray-800">{section.text}</p>
            )}
            <div className="mb-6">
              <img
                src={section.image}
                alt={post.title}
                className="w-full h-auto max-h-max rounded-lg object-cover shadow-md"
              />
              <p className="text-center text-gray-500 italic mt-2 text-sm">
                {section.imageCaption}
              </p>
            </div>
          </div>
        ))}
      </div>

      {/* Kết bài */}
      <div className="text-gray-700 leading-relaxed mt-10 bg-white">
        <p className="mb-4 text-lg">
            // mô tả ngắn cho kết bài
        </p>
        <p className="text-right text-sm text-gray-600">
          Tác giả: {post.author}
        </p>
      </div>

      {/* Bài viết liên quan */}
      <div className="mt-12">
        <h2 className="text-2xl text-gray-800 font-semibold mb-6 border-b-2 border-gray-200 pb-2">
          Bài viết nổi bật liên quan
        </h2>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          {relatedPosts.map((related) => (
            <Link
              key={related.id}
              to={related.link}
              className="bg-white rounded-xl shadow-lg overflow-hidden flex flex-col h-[350px]"
            >
              <img
                src={related.image}
                alt={related.title}
                className="w-full h-40 object-cover rounded-t-xl flex-shrink-0"
              />
              <div className="p-4 flex flex-col flex-grow">
                <h3 className="text-lg text-gray-800 font-medium mb-2 line-clamp-2">
                  {truncateDescription(related.title)}
                </h3>
                <p className="text-gray-600 text-sm mb-2">{related.date}</p>
                <p className="text-gray-700 text-sm flex-grow">
                  {truncateDescription(related.description)}
                </p>
                <span className="text-blue-600 text-sm font-medium mt-2 inline-block hover:underline">
                  Xem thêm
                </span>
              </div>
            </Link>
          ))}
        </div>
      </div>
    </div>
  );
};

export default LucHoaVll;
